<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <script src="index.js"></script>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./connections2.css" rel="stylesheet" />

    <div class="connections2-container">
      <div class="connections2-connections2">
        <img alt="Background1299" src="public/playground_assets/background1299-25zq-200h.png"
          class="connections2-background" />
        <div class="connections2-menu">
          <img alt="Rectangle1301" src="public/playground_assets/rectangle1301-j3zu-200h.png"
            class="connections2-rectangle" />
          <div class="connections2-home-indicator">
            <img alt="HomeIndicatorI130" src="public/playground_assets/homeindicatori130-jyj-200h.png"
              class="connections2-home-indicator1" />
          </div>
          <div class="connections2-profile">
            <img alt="Shape1304" src="public/playground_assets/shape1304-58dk.svg" class="connections2-shape" />
          </div>
          <div class="connections2-profile1">
            <img alt="Shape1313" src="public/playground_assets/shape1313-xdb.svg" class="connections2-shape1" />
          </div>
          <div class="connections2-mess">
            <img alt="Shape1330" src="public/playground_assets/shape1330-4n08.svg" class="connections2-shape2" />
            <img alt="Oval1336" src="public/playground_assets/oval1336-0tjc-200h.png" class="connections2-oval" />
          </div>
          <div class="connections2-ellipse1">
            <img alt="Ellipse1I133" src="public/playground_assets/ellipse1i133-h91r-200h.png"
              class="connections2-ellipse11" />
            <div class="connections2-srce1">
              <div class="connections2-group">
                <img alt="VectorI133" src="public/playground_assets/vectori133-qsg9.svg" class="connections2-vector" />
              </div>
            </div>
          </div>
        </div>
        <div class="connections2-buttons">
          <div class="connections2-close">
            <img alt="Oval1340" src="public/playground_assets/oval1340-wjeo-200h.png" class="connections2-oval1" />
            <div class="connections2-multiply">
              <img alt="Path1342" src="public/playground_assets/path1342-hc9q.svg" class="connections2-path" />
            </div>
          </div>
          <div class="connections2-like">
            <img alt="Oval1344" src="public/playground_assets/oval1344-fxmo-200h.png" class="connections2-oval2" />
            <div class="connections2-like1">
              <img alt="Path1346" src="public/playground_assets/path1346-rxx.svg" class="connections2-path1" />
            </div>
          </div>
        </div>
        <span class="connections2-text"><span>Connections</span></span>
        <div class="connections2-status-bar-dark">
          <div class="connections2-battery">
            <img alt="BorderI134" src="public/playground_assets/borderi134-zppc-200h.png" class="connections2-border" />
            <img alt="CapI134" src="public/playground_assets/capi134-0w8o.svg" class="connections2-cap" />
            <img alt="CapacityI134" src="public/playground_assets/capacityi134-b12u-200h.png"
              class="connections2-capacity" />
          </div>
          <img alt="WifiI134" src="public/playground_assets/wifii134-r2v5.svg" class="connections2-wifi" />
          <img alt="CellularConnectionI134" src="public/playground_assets/cellularconnectioni134-1lny.svg"
            class="connections2-cellular-connection" />
          <div class="connections2-time-style">
            <span class="connections2-text2"><span>9:41</span></span>
          </div>
        </div>
        <img alt="Background1349" src="public/playground_assets/background1349-tdo8-200h.png"
          class="connections2-background1" />
        <span class="connections2-text4"><span>Connections</span></span>
        <div class="connections2-status-bar-dark1">
          <div class="connections2-battery1">
            <img alt="BorderI135" src="public/playground_assets/borderi135-lo4r-200h.png"
              class="connections2-border1" />
            <img alt="CapI135" src="public/playground_assets/capi135-wmzh.svg" class="connections2-cap1" />
            <img alt="CapacityI135" src="public/playground_assets/capacityi135-3h7i-200h.png"
              class="connections2-capacity1" />
          </div>
          <img alt="WifiI135" src="public/playground_assets/wifii135-5p2k.svg" class="connections2-wifi1" />
          <img alt="CellularConnectionI135" src="public/playground_assets/cellularconnectioni135-m8tp.svg"
            class="connections2-cellular-connection1" />
          <div class="connections2-time-style1">
            <span class="connections2-text6"><span>9:41</span></span>
          </div>
        </div>
        <img alt="Photo21352" src="public/playground_assets/photo21352-zue2-400w.png" class="connections2-photo2" />
        <img alt="Photo21353" src="public/playground_assets/photo21353-62e-500h.png" class="connections2-photo21" />
      </div>
    </div>
  </div>
</body>

</html>