<!DOCTYPE html>
<html lang="english">

<head>
  <title>Connections</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <script src="index.js"></script>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./connections3.css" rel="stylesheet" />

    <div class="connections3-container">
      <div class="connections3-connections3">
        <img alt="Photo21888" src="public/playground_assets/photo21888-vtm-400h.png" class="connections3-photo2" />
        <img alt="Background1889" src="public/playground_assets/background1889-71u-200h.png"
          class="connections3-background" />
        <div class="connections3-menu" style="width:100%">
          <img alt="Rectangle1891" src="public/playground_assets/rectangle1891-fa4d-200h.png"
            class="connections3-rectangle" style="width:100%" />
          <div class="connections3-home-indicator">
            <img alt="HomeIndicatorI189" src="public/playground_assets/homeindicatori189-3wk7-200h.png"
              class="connections3-home-indicator1" />
          </div>
          <div class="connections3-profile">
            <img alt="Shape1894" src="public/playground_assets/shape1894-pfkc.svg" class="connections3-shape"
              onclick="goToSettings()" />
          </div>
          <div class="connections3-profile1">
            <img alt="Shape1903" src="public/playground_assets/shape1903-70ls.svg" class="connections3-shape1" />
          </div>
          <div class="connections3-mess">
            <img alt="Shape1920" src="public/playground_assets/shape1920-avh.svg" class="connections3-shape2"
              onclick="goToChat()" />
            <img alt="Oval1926" src="public/playground_assets/oval1926-7ye-200h.png" class="connections3-oval" />
          </div>
          <div class="connections3-ellipse1">
            <img alt="Ellipse1I192" src="public/playground_assets/ellipse1i192-qdbl-200h.png"
              class="connections3-ellipse11" />
            <div class="connections3-srce1">
              <div class="connections3-group">
                <img alt="VectorI192" src="public/playground_assets/vectori192-o3gf.svg" class="connections3-vector"
                  onclick="goToMain()" />
              </div>
            </div>
          </div>
        </div>
        <div class="connections3-buttons">
          <div class="connections3-close">
            <img alt="Oval1930" src="public/playground_assets/oval1930-uswl-200h.png" class="connections3-oval1" />
            <div class="connections3-multiply">
              <img alt="Path1932" src="public/playground_assets/path1932-yot.svg" class="connections3-path" />
            </div>
          </div>
          <div class="connections3-like">
            <img alt="Oval1934" src="public/playground_assets/oval1934-vil-200h.png" class="connections3-oval2" />
            <div class="connections3-like1">
              <img alt="Path1936" src="public/playground_assets/path1936-gm9a.svg" class="connections3-path1" />
            </div>
          </div>
        </div>
        <span class="connections3-text"><span>Connections</span></span>
        <div class="connections3-status-bar-dark">
          <div class="connections3-battery">
            <img alt="BorderI193" src="public/playground_assets/borderi193-redp-200h.png" class="connections3-border" />
            <img alt="CapI193" src="public/playground_assets/capi193-q3t.svg" class="connections3-cap" />
            <img alt="CapacityI193" src="public/playground_assets/capacityi193-6iio-200h.png"
              class="connections3-capacity" />
          </div>
          <img alt="WifiI193" src="public/playground_assets/wifii193-ehub.svg" class="connections3-wifi" />
          <img alt="CellularConnectionI193" src="public/playground_assets/cellularconnectioni193-xeva.svg"
            class="connections3-cellular-connection" />
          <div class="connections3-time-style">
            <span class="connections3-text02"><span>9:41</span></span>
          </div>
        </div>
        <img alt="Background1939" src="public/playground_assets/background1939-6h6i-200h.png" style="width:100%"
          class="connections3-background1" />
        <span class="connections3-text04"><span>Connections</span></span>
        <div class="connections3-status-bar-dark1">
          <div class="connections3-battery1">
            <img alt="BorderI194" src="public/playground_assets/borderi194-jg9-200h.png" class="connections3-border1" />
            <img alt="CapI194" src="public/playground_assets/capi194-stys.svg" class="connections3-cap1" />
            <img alt="CapacityI194" src="public/playground_assets/capacityi194-d3v5-200h.png"
              class="connections3-capacity1" />
          </div>
          <img alt="WifiI194" src="public/playground_assets/wifii194-gukp.svg" class="connections3-wifi1" />
          <img alt="CellularConnectionI194" src="public/playground_assets/cellularconnectioni194-ie4f.svg"
            class="connections3-cellular-connection1" />
          <div class="connections3-time-style1">
            <span class="connections3-text06"><span>9:41</span></span>
          </div>
        </div>
        <span class="connections3-text08">
          <span>Connection vibes:</span>
        </span>
        <span class="connections3-text10"><span>Isiii</span></span>
        <img alt="Photo31944" src="public/playground_assets/photo31944-6xph-300w.png" class="connections3-photo3" />
        <img alt="Photo21945" src="public/playground_assets/photo21945-45sy-500h.png" class="connections3-photo21" />
        <span class="connections3-text12"><span>#Travel</span></span>
        <span class="connections3-text14"><span>#Swimming</span></span>
        <span class="connections3-text16"><span>#Cocktails</span></span>
      </div>
    </div>
  </div>
</body>

</html>