<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <script src="index.js"></script>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./connections4.css" rel="stylesheet" />

    <div class="connections4-container">
      <div class="connections4-connections4">
        <div class="connections4-menu" style="width:100%">
          <img alt="Rectangle1951" src="public/playground_assets/rectangle1951-y3fd-200h.png"
            class="connections4-rectangle" style="width:100%" />
          <div class="connections4-home-indicator">
            <img alt="HomeIndicatorI195" src="public/playground_assets/homeindicatori195-4pd8-200h.png"
              class="connections4-home-indicator1" />
          </div>
          <div class="connections4-profile">
            <img alt="Shape1954" src="public/playground_assets/shape1954-3wud.svg" class="connections4-shape" />
          </div>
          <div class="connections4-profile1">
            <img alt="Shape1963" src="public/playground_assets/shape1963-h2yn.svg" class="connections4-shape1" />
          </div>
          <div class="connections4-mess">
            <img alt="Shape1980" src="public/playground_assets/shape1980-5tbb.svg" class="connections4-shape2" />
            <img alt="Oval1986" src="public/playground_assets/oval1986-cfyb-200h.png" class="connections4-oval" />
          </div>
          <div class="connections4-ellipse1">
            <img alt="Ellipse1I198" src="public/playground_assets/ellipse1i198-1n0m-200h.png"
              class="connections4-ellipse11" />
            <div class="connections4-srce1">
              <div class="connections4-group">
                <img alt="VectorI198" src="public/playground_assets/vectori198-wamo.svg" class="connections4-vector" />
              </div>
            </div>
          </div>
        </div>
        <img alt="Photo21988" src="public/playground_assets/photo21988-jzct-500h.png" class="connections4-photo2" />
        <img alt="Background1989" src="public/playground_assets/background1989-jhmo-200h.png"
          class="connections4-background" />
        <span class="connections4-text"><span>Connections</span></span>
        <div class="connections4-status-bar-dark">
          <div class="connections4-battery">
            <img alt="BorderI199" src="public/playground_assets/borderi199-uyz-200h.png" class="connections4-border" />
            <img alt="CapI199" src="public/playground_assets/capi199-6wk4.svg" class="connections4-cap" />
            <img alt="CapacityI199" src="public/playground_assets/capacityi199-50mq-200h.png"
              class="connections4-capacity" />
          </div>
          <img alt="WifiI199" src="public/playground_assets/wifii199-cp8p.svg" class="connections4-wifi" />
          <img alt="CellularConnectionI199" src="public/playground_assets/cellularconnectioni199-jlci.svg"
            class="connections4-cellular-connection" />
          <div class="connections4-time-style">
            <span class="connections4-text2"><span>9:41</span></span>
          </div>
        </div>
        <div class="connections4-buttons">
          <div class="connections4-close">
            <img alt="Oval1994" src="public/playground_assets/oval1994-1u4u-200h.png" class="connections4-oval1" />
            <div class="connections4-multiply">
              <img alt="Path1996" src="public/playground_assets/path1996-h1s.svg" class="connections4-path" />
            </div>
          </div>
          <div class="connections4-like">
            <img alt="Oval1998" src="public/playground_assets/oval1998-unld-200h.png" class="connections4-oval2" />
            <div class="connections4-like1">
              <img alt="Path1100" src="public/playground_assets/path1100-pynll.svg" class="connections4-path1" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>