<!DOCTYPE html>
<html lang="english">

<head>
  <title>Connections</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
      appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <script src="swipe.js"></script>

  <script src="index.js"></script>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./connections1.css" rel="stylesheet" />

    <div class="connections1-container">
      <div class="connections1-connections1">
        <div class="connections1-menu" style="width:100%">
          <img alt="Rectangle1241" src="public/playground_assets/rectangle1241-lfrr-200h.png"
            class="connections1-rectangle" style="width:100%" />
          <div class="connections1-home-indicator">
            <img alt="HomeIndicatorI124" src="public/playground_assets/homeindicatori124-vuq-200h.png"
              class="connections1-home-indicator1" />
          </div>
          <div class="connections1-profile">
            <img alt="Shape1244" src="public/playground_assets/shape1244-nf6e.svg" class="connections1-shape" />
          </div>
          <div class="connections1-profile1">
            <img alt="Shape1253" src="public/playground_assets/shape1253-kuml.svg" class="connections1-shape1"
              onclick="goToSettings()" />
          </div>
          <div class="connections1-mess">
            <img alt="Shape1270" src="public/playground_assets/shape1270-e8qr.svg" class="connections1-shape2"
              onclick="goToChat()" />
            <img alt="Oval1276" src="public/playground_assets/oval1276-ita-200h.png" class="connections1-oval" />
          </div>
          <div class="connections1-ellipse1">
            <img alt="Ellipse11278" src="public/playground_assets/ellipse11278-3oxg-200h.png"
              class="connections1-ellipse11" />
            <div class="connections1-srce1">
              <div class="connections1-group">
                <img alt="Vector1281" src="public/playground_assets/vector1281-urr8.svg" class="connections1-vector" />
              </div>
            </div>
          </div>
        </div>
        <img alt="Photo21282" id="slika4" src="public/playground_assets/photo21282-5xlg-400w.png"
          class="connections1-photo2" />
        <img alt="Photo21283" id="slika3" src="public/playground_assets/photo21283-kejs-500h.png"
          class="connections1-photo21" />
        <img alt="Photo21284" id="slika2" src="public/playground_assets/photo21284-8ycd-400w.png" onclick="goTo3()"
          class="connections1-photo22" />
        <img alt="Photo21285" id="slika1" src="public/playground_assets/photo21285-0ifp-500h.png"
          class="connections1-photo23" />
        <img alt="Background1286" src="public/playground_assets/background1286-48o7-200h.png" style="width:100%"
          class="connections1-background" />
        <span class="connections1-text"><span>Connections</span></span>
        <div class="connections1-status-bar-dark">
          <div class="connections1-battery">
            <img alt="BorderI128" src="public/playground_assets/borderi128-aqfl-200h.png" class="connections1-border" />
            <img alt="CapI128" src="public/playground_assets/capi128-e4jk.svg" class="connections1-cap" />
            <img alt="CapacityI128" src="public/playground_assets/capacityi128-n5eh-200h.png"
              class="connections1-capacity" />
          </div>
          <img alt="WifiI128" src="public/playground_assets/wifii128-69fo.svg" class="connections1-wifi" />
          <img alt="CellularConnectionI128" src="public/playground_assets/cellularconnectioni128-o118.svg"
            class="connections1-cellular-connection" />
          <div class="connections1-time-style">
            <span class="connections1-text2"><span>9:41</span></span>
          </div>
        </div>
        <div class="connections1-buttons">
          <div class="connections1-close" onclick="stateChange()">
            <img alt="Oval1291" src="public/playground_assets/oval1291-gd7-200h.png" class="connections1-oval1" />
            <div class="connections1-multiply">
              <img alt="Path1293" src="public/playground_assets/path1293-lti7.svg" class="connections1-path" />
            </div>
          </div>
          <div class="connections1-like" onclick="stateChange()">
            <img alt="Oval1295" src="public/playground_assets/oval1295-gmyu-200h.png" class="connections1-oval2" />
            <div class="connections1-like1">
              <img alt="Path1297" src="public/playground_assets/path1297-k6yl.svg" class="connections1-path1" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>