<!DOCTYPE html>
<html lang="english">

<head>
  <title>Qr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <script src="qr_swipe.js"></script>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./opened-q-r.css" rel="stylesheet" />

    <div class="opened-q-r-container">
      <div class="opened-q-r-opened-q-r">
        <img alt="image2022113015510006011355" src="public/playground_assets/image2022113015510006011355-vjp-600w.png"
          class="opened-q-r-image202211301551000601" />
        <img alt="Background1356" src="public/playground_assets/background1356-ym13-200h.png"
          class="opened-q-r-background" />
        <img alt="HomeIndicator1357" src="public/playground_assets/homeindicator1357-qf0a-200h.png"
          class="opened-q-r-home-indicator" />
        <div class="opened-q-r-card1">
          <div class="opened-q-r-group1">
            <img alt="Photo1360" src="public/playground_assets/photo1360-gyun-600h.png" class="opened-q-r-photo" />
            <div class="opened-q-r-info">
              <div class="opened-q-r-age">
                <img alt="Rectangle1364" src="public/playground_assets/rectangle1364-f96o-200h.png"
                  class="opened-q-r-rectangle" />
                <span class="opened-q-r-text"><span>21</span></span>
                <div class="opened-q-r-female"></div>
              </div>
              <span class="opened-q-r-text02">
                <span>10 miles away</span>
              </span>
              <span class="opened-q-r-text04"><span>Rohini</span></span>
            </div>
          </div>
        </div>
        <span class="opened-q-r-text06"><span>My QR Code</span></span>
        <div class="opened-q-r-status-bar-dark">
          <div class="opened-q-r-battery">
            <img alt="BorderI137" src="public/playground_assets/borderi137-ydcp-200h.png" class="opened-q-r-border" />
            <img alt="CapI137" src="public/playground_assets/capi137-ruy.svg" class="opened-q-r-cap" />
            <img alt="CapacityI137" src="public/playground_assets/capacityi137-l2f-200h.png"
              class="opened-q-r-capacity" />
          </div>
          <img alt="WifiI137" src="public/playground_assets/wifii137-pnb.svg" class="opened-q-r-wifi" />
          <img alt="CellularConnectionI137" src="public/playground_assets/cellularconnectioni137-8qnj.svg"
            class="opened-q-r-cellular-connection" />
          <div class="opened-q-r-time-style">
            <span class="opened-q-r-text08"><span>9:41</span></span>
          </div>
        </div>
        <img alt="Vector1374" src="public/playground_assets/vector1374-d2s9.svg" class="opened-q-r-vector" />
        <img alt="Vector1375" src="public/playground_assets/vector1375-zadb.svg" class="opened-q-r-vector1" />
        <span class="opened-q-r-text10"><span>Swipe to go back</span></span>
      </div>
    </div>
  </div>
</body>

</html>