<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <script src="index.js"></script>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./profile-screen.css" rel="stylesheet" />

    <div class="profile-screen-container">
      <div class="profile-screen-profile-screen">
        <div class="profile-screen-frame16">
          <div class="profile-screen-group11">
            <span class="profile-screen-text"><span>Full Name</span></span>
            <span class="profile-screen-text02">
              <span>Slavko Vukasović</span>
            </span>
          </div>
          <img alt="Line11176" src="public/playground_assets/line11176-11.svg" class="profile-screen-line1" />
          <div class="profile-screen-group12">
            <span class="profile-screen-text04"><span>Email</span></span>
            <span class="profile-screen-text06">
              <span>slavko99@gmail.com</span>
            </span>
          </div>
          <img alt="Line21180" src="public/playground_assets/line21180-ozep.svg" class="profile-screen-line2" />
          <div class="profile-screen-group15">
            <div class="profile-screen-group13">
              <span class="profile-screen-text08">
                <span>Why is Slavka here?</span>
              </span>
              <span class="profile-screen-text10">
                <span>Meeting new friends</span>
              </span>
            </div>
          </div>
          <img alt="Line41185" src="public/playground_assets/line41185-2ccl.svg" class="profile-screen-line4" />
          <div class="profile-screen-group16">
            <span class="profile-screen-text12"><span>Social URL</span></span>
            <span class="profile-screen-text14">
              <span>instagram.com/slavkaa</span>
            </span>
          </div>
          <img alt="Line31189" src="public/playground_assets/line31189-bt5o.svg" class="profile-screen-line3" />
        </div>
        <div class="profile-screen-menu">
          <img alt="Rectangle1191" src="public/playground_assets/rectangle1191-7gtt-200h.png"
            class="profile-screen-rectangle" />
          <div class="profile-screen-home-indicator">
            <img alt="HomeIndicatorI119" src="public/playground_assets/homeindicatori119-ezck-200h.png"
              class="profile-screen-home-indicator1" />
          </div>
          <img alt="Ellipse11193" src="public/playground_assets/ellipse11193-ojuh-200h.png"
            class="profile-screen-ellipse1" />
          <div class="profile-screen-profile">
            <img alt="Shape1203" src="public/playground_assets/shape1203-3z2.svg" class="profile-screen-shape" />
          </div>
          <div class="profile-screen-mess">
            <img alt="Shape1212" src="public/playground_assets/shape1212-qd8k.svg" class="profile-screen-shape1"
              onclick="goToChat()" />
            <img alt="Oval1218" src="public/playground_assets/oval1218-r8if-200h.png" class="profile-screen-oval" />
          </div>
          <img alt="Vector1219" src="public/playground_assets/vector1219-iu4r.svg" class="profile-screen-vector"
            onclick="goToMain()" />
        </div>
        <div class="profile-screen-status-bar">
          <div class="profile-screen-battery">
            <img alt="BorderI122" src="public/playground_assets/borderi122-7xak-200h.png"
              class="profile-screen-border" />
            <img alt="CapI122" src="public/playground_assets/capi122-s1dh.svg" class="profile-screen-cap" />
            <img alt="CapacityI122" src="public/playground_assets/capacityi122-l5bl-200h.png"
              class="profile-screen-capacity" />
          </div>
          <img alt="WifiI122" src="public/playground_assets/wifii122-w37.svg" class="profile-screen-wifi" />
          <img alt="CellularConnectionI122" src="public/playground_assets/cellularconnectioni122-7klq.svg"
            class="profile-screen-cellular-connection" />
          <div class="profile-screen-time-style">
            <span class="profile-screen-text16"><span>9:41</span></span>
          </div>
        </div>
        <span class="profile-screen-text18"><span>Profile</span></span>
        <span class="profile-screen-text20"><span>Slavko</span></span>
        <span class="profile-screen-text22"><span>Belgrade</span></span>
        <div class="profile-screen-group10">
          <img alt="Ellipse21225" src="public/playground_assets/ellipse21225-seo-200h.png"
            class="profile-screen-ellipse2" />
        </div>
        <div class="profile-screen-iconaddphoto">
          <img alt="Ellipse21227" src="public/playground_assets/ellipse21227-n2s-200h.png"
            class="profile-screen-ellipse21" />
          <div class="profile-screen-camera">
            <div class="profile-screen-group">
              <div class="profile-screen-group1">
                <div class="profile-screen-group2">
                  <img alt="Vector1232" src="public/playground_assets/vector1232-gm3i.svg"
                    class="profile-screen-vector1" />
                  <img alt="Vector1233" src="public/playground_assets/vector1233-cwb.svg"
                    class="profile-screen-vector2" />
                  <img alt="Vector1234" src="public/playground_assets/vector1234-gp6q.svg"
                    class="profile-screen-vector3" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="profile-screen-text24"><span>About</span></span>
        <img alt="Rectangle31236" src="public/playground_assets/rectangle31236-c00c-200h.png"
          class="profile-screen-rectangle3" />
        <img alt="Ellipse21237" src="public/playground_assets/ellipse21237-0y6-200h.png"
          class="profile-screen-ellipse22" />
        <img alt="Vector1238" src="public/playground_assets/vector1238-brx6.svg" class="profile-screen-vector4"
          onclick="goToQR()" />
      </div>
    </div>
  </div>
</body>

</html>